@primary-color: #FACACC;
@secondary-color: #A34246;
@footer-text-color: #A56E43;
@border-color: #637373;
@link-color: #A34246;

.reset {
	margin: 0px;
	padding: 0px;
}

.box-shadow {
	box-shadow: 3px 4px 10px #888888;
}

.top-rounded-corners {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.bottom-rounded-corners {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.side-borders {
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;
}

.borders {
	border: 1px solid  @border-color;
}

.top-border {
	border-top: 1px solid @border-color;
}

.bottom-border {
	border-bottom: 1px solid  @border-color;
}

body {
	.reset;
	margin: 0 auto;
	width: 90%;
}

a {
	text-decoration: none;
	color:  @link-color;
}

a:hover {
	text-decoration: underline;
}

.header {
	background-color: @primary-color;
	.reset;
	margin-top: 20px;
	padding-bottom: 15px;
	height: 85px;
	border:1px solid;
	border-bottom: none;	
	background: url(/images/pink-clouds-bg.jpg);
	.side-borders;
	.top-rounded-corners;
	.top-border;
	img {
		float: left;
		display:none;
	}
	h1 {
		margin: 0px;
		margin-left: 15px;
		font-size: 2.5em;
	}
	a {
		text-decoration: none;
		color: @link-color;
	}

	.tagline {
		margin-left: 30px;
		font-style:italic;	
	}
}

#spacer {
	height: 1px;
	.side-borders;
	background-color: #FFFFFF;
}

.nav {
	.reset;
	.side-borders;
	padding: 10px 10px 10px 30px;
	background-color: @primary-color;
	ul {
		.reset;
		list-style: none;
	}
	li {
		display: inline;
		padding-left: 20px;
	}
}

.content
{
    .reset;
    padding: 15px 25px;
    min-height: 350px;
    .side-borders;
    
    section
    {
        overflow: auto;
        article
        {
            margin-right: 15px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            .borders;
            .top-rounded-corners;
            .box-shadow;

            h1
            {
                .reset;
                padding-left: 5px;
                background-color: @secondary-color;
                color: @primary-color;
            }

            p
            {
                .reset;
                padding: 5px;
            }
        }

        aside
        {
            .box-shadow;
            margin-right: 15px;
            max-height: 213px;
            max-width: 200px;
            width: 100%;
            .aside-image {
                max-height: 213px;
                max-width: 200px;
                width: 100%;
            }
        }
    }
}

.footer {
	.reset;
	.side-borders;
	.bottom-border;
	.bottom-rounded-corners;
	padding: 15px;
	background-color: @primary-color;
	color: @footer-text-color;
	text-align:center;
}